# web-commons

./: .gitignore  README.md  pom.xml
src/main/java/com/entando/web/config/: GsonInstance.java  SimpleCORSFilter.java
src/main/java/com/entando/web/controller/: BaseErrorController.java  ControllerExceptionHandler.java
src/main/java/com/entando/web/exception/: ErrorResponse.java  HttpException.java  NotFoundException.java  UnprocessableEntityException.java  ValidationErrorResponse.java
src/main/java/com/entando/web/swagger/: SwaggerConfig.java  SwaggerContact.java  SwaggerInfo.java
src/main/java/org/entando/web/: SystemConstants.java
src/main/java/org/entando/web/config/: GsonInstance.java  SimpleCORSFilter.java
src/main/java/org/entando/web/controller/: BaseErrorController.java  ControllerExceptionHandler.java
src/main/java/org/entando/web/exception/: BadRequestException.java  BadResponseException.java  ConflictException.java  ErrorResponse.java  HttpException.java  InternalServerException.java  NotFoundException.java  UnprocessableEntityException.java  ValidationErrorResponse.java
src/main/java/org/entando/web/jpa/: PagedListRequestDataUtils.java
src/main/java/org/entando/web/request/: Filter.java  FilterOperator.java  FilterType.java  FilterUtils.java  PagedListRequest.java  RequestListProcessor.java  RestListRequest.java
src/main/java/org/entando/web/response/: BaseMapModel.java  EntandoEntity.java  PagedMetadata.java  PagedRestResponse.java  RestError.java  RestResponse.java  SimpleRestResponse.java
src/main/java/org/entando/web/swagger/: SwaggerConfig.java  SwaggerContact.java  SwaggerInfo.java
src/main/resources/: messages.properties
src/test/java/org/entando/test/: EntandoTestJavaApplication.java
src/test/java/org/entando/test/controller/: TestMockController.java
src/test/java/org/entando/test/model/: MockModel.java  MockModelListProcessor.java
src/test/java/org/entando/test/tests/: RestTest.java  SwaggerTest.java
src/test/resources/: application-test.properties  messages.properties
